<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.OutTheChat" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@color/textPrimary</item>
        <item name="android:background">@color/backgroundColor</item>
    </style>
</resources>
